<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: grid;
            place-items:center ;
            margin: 0;
            width: 100%;
            height: 100vh;
        }
        .phone{
            position: relative;
            border: 8px solid black;
            border-radius: 40px;
            width: 300px;
            height: 600px;
            background-color: #ccefff;
            box-shadow: 0 19px 38px rgba(0, 0, 0, 0.3),0 15px 12px rgba(0, 0, 0, 0.22);
            box-sizing:content-box ;
        }
        .layer-1{
            position: absolute;
            z-index: 1;
            height: 450px;
            width: 80px;
            background-color: aliceblue;
            bottom: 0;
            right: 60px;
        }
        .layer-2{
            position: absolute;
            z-index: 2;
            height: 450px;
            width: 80px;
            background-color: aliceblue;
            bottom: 0;
            left: 60px;
        }
        .layer-3{
            position: absolute;
            z-index: 3;
            left: 0;
            right: 0;
            margin: 0 auto;
            width: 250px;
            height: 400px;
            background-color:gold;
            bottom: 0;
            border-radius: 40px;
        }
        .layer-4{
            position: absolute;
            z-index: 4;
            left: 50px;
            bottom: 0;
            background-color: lightcoral;
            height: 350px;
            width: 80px;
        }
        .layer-5{
            position: absolute;
            z-index: 5;
            left: 0;
            width: 200px;
            height: 300px;
            background-color:lightgoldenrodyellow;
            bottom: 0;
            border-radius: 40px;
        }
        .layer-6{
            position: absolute;
            z-index: 6;
            right: 50px;
            bottom: 0;
            background-color: lightgreen;
            height: 250px;
            width: 80px;
        }
        .layer-7{
            position: absolute;
            z-index: 7;
            right:  0;
            width: 200px;
            height: 200px;
            background-color:lightsalmon;
            bottom: 0;
            border-radius: 40px;
        }
        .layer-8{
            position: absolute;
            z-index: 8;
            background-color: lightslategray;
            width: 100%;
            height: 150px;
            bottom: 0;
            border-radius: 40px;
        }
        .layer-9{
            position: absolute;
            z-index: 9;
            bottom: 0;
            right: 0;
            background-color: lightskyblue;
            height: 100px;
            width: 100px;
            border-radius: 30px;
        }
        .layer-10{
            position: absolute;
            z-index: 10;
            bottom: 0;
            left: 0;
            background-color: lightskyblue;
            height: 100px;
            width: 100px;
            border-radius: 30px;
        }
    </style>
</head>
<body>
    <div class="phone">
        <div class="layer-1"></div>
        <div class="layer-2"></div>
        <div class="layer-3"></div>
        <div class="layer-4"></div>
        <div class="layer-5"></div>
        <div class="layer-6"></div>
        <div class="layer-7"></div>
        <div class="layer-8"></div>
        <div class="layer-9"></div>
        <div class="layer-10"></div>
    </div>
    
</body>
</html>