<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: grid;
            place-items:center ;
            margin: 0;
            width: 100%;
            height: 100vh;
        }
        .phone{
            position: relative;
            border: 8px solid black;
            border-radius: 40px;
            width: 300px;
            height: 600px;
            background-color: #ccefff;
            box-shadow: 0 19px 38px rgba(0, 0, 0, 0.3),0 15px 12px rgba(0, 0, 0, 0.22);
        }
        .layer-1{
            position: absolute;
            z-index: 1;
            height: 450px;
            width: 80px;
            bottom: 0;
            right: 60px;
        }
        .layer-2{
            position: absolute;
            z-index: 2;
            height: 450px;
            width: 80px;
            bottom: 0;
            left: 60px;
        }
        .layer-3{
            position: absolute;
            z-index: 3;
            left: 0;
            right: 0;
            margin: 0 auto;
            width: 250px;
            height: 400px;
            bottom: 0;
            border-radius: 40px;
            box-shadow: 0 19px 38px rgba(0, 0, 0, 0.3),0 15px 12px rgba(0, 0, 0, 0.22);
        }
        .layer-4{
            position: absolute;
            z-index: 4;
            left: 50px;
            bottom: 0;
            height: 350px;
            width: 80px;
        }
        .layer-5{
            position: absolute;
            z-index: 5;
            left: 0;
            width: 200px;
            height: 300px;
            bottom: 0;
            border-radius: 40px;
            box-shadow: 0 19px 38px rgba(0, 0, 0, 0.3),0 15px 12px rgba(0, 0, 0, 0.22);
        }
        .layer-6{
            position: absolute;
            z-index: 6;
            right: 35px;
            bottom: 0;
            height: 250px;
            width: 80px;
        }
        .layer-7{
            position: absolute;
            z-index: 7;
            right: 0;
            width: 150px;
            height: 200px;
            bottom: 0;
            border-radius: 40px;
            box-shadow: 0 19px 38px rgb(0 0 0 / 30%), 0 15px 12px rgb(0 0 0 / 22%);
        }
        .layer-8{
            position: absolute;
            z-index: 8;
            width: 100%;
            height: 100px;
            bottom: 0;
            border-radius: 40px;
        }
        .layer-9{
            position: absolute;
            z-index: 9;
            bottom: 0;
            right: 0;
            height: 100px;
            width: 100px;
            border-radius: 30px;
        }
        .layer-10{
            position: absolute;
            z-index: 10;
            bottom: 0;
            left: 0;
            height: 100px;
            width: 100px;
            border-radius: 30px;
        }
        .left-ear--outer{
            background-color: white;
            border-radius: 90%;
            width: 20px;
            height: 50px;
            position: absolute;
            left: 10px;
        }
        .left-ear--inner{
            background-color: pink;
            border-radius: 90%;
            width: 10px;
            height: 40px;
            position: absolute;
            left: 15px;
            top: 10px;
        }
        .right-ear--outer{
            background-color: white;
            border-radius: 90%;
            width: 20px;
            height: 50px;
            position: absolute;
            right:  10px;
        }
        .right-ear--inner{
            background-color: pink;
            border-radius: 90%;
            width: 10px;
            height: 40px;
            position: absolute;
            right:  15px;
            top: 10px;
        }
        .head{
            background-color: white;
            position:absolute;
            width: 60px;
            height: 80px;
            border-radius: 100%;
            left: 10px;
            top: 35px;
        }
        .head__eye--left{
            left: 20px;
        }
        .head__eye--right{
            right: 20px;
        }
        .head__eye{
            background-color: black;
            top: 10px;
            border-radius: 50%;
            position: absolute;
            width: 4px;
            height: 4px;

            animation-name: blink;
            animation-duration: 2s;
            animation-iteration-count: infinite;
        }

        @keyframes blink {
            0%{
                height: 4px;
            }
            5%{
               transform: translate(0px ,2px);
                height: 1px;
                
            }10%{
                transform: translate(0px ,0px);
                height: 4px;
            }
        }
        .grass{
            background-color: green;
            position: absolute;
            width: 100%;
            height: 35px;
            top: 0;
            border-radius: 20px 20px 0 0;
        }
        .grave{
            background-color: #A64B2A;
            width: 100%;
            height: 100%;
            border-radius: 20px 20px 30px 30px;
            
        }
        .patern{
            position: absolute;
            width: 100%;
            height: 40px;
            top: 15px;
            background: linear-gradient(-135deg, rgb(116, 43, 1) 25%, transparent 25%) -50px 0, linear-gradient(135deg, rgb(116, 43, 1) 25%, transparent 25%) -50px 0 , linear-gradient(-45deg, rgb(116, 43, 1) 25%, transparent 25%) , linear-gradient(45deg, rgb(116, 43, 1) 25%, transparent 25%);
            background-size: 20px 35px;
            background-position-y: 20px;
        }
        .circle-1{
            position: absolute;
            background-color: green;
            height: 140px;
            width: 110px;
            border-radius: 50% 50% 0 0;
            bottom: 0;
            left: 96px;
        }
        .circle-2{
            position: absolute;
            background-color: green;
            height: 114px;
            width: 110px;
            border-radius: 50% 50% 58px 0;
            bottom: -2px;
            left: 164px;
            rotate: 45deg;
        }
        .circle-3{
            position: absolute;
            background-color: green;
            height: 114px;
            width: 75px;
            border-radius: 50% 50% 0% 50%;
            bottom: -9px;
            right: 182px;
            rotate: 315deg;
        }
        .cloud-1{
            position: absolute;
            background-color: white;
            height: 106px;
            width: 78px;
            border-radius: 50% 45% 30px 20px;
            bottom: 0;
            right: 0;
        }
        .cloud-2{
            position: absolute;
            background-color: white;
            height: 113px;
            width: 70px;
            border-radius: 40% 50% 30px 30px;
            bottom: -21px;
            right: 23px;
            rotate: 270deg;
        }
        .cloud-3{
            position: absolute;
            background-color: white;
            height: 106px;
            width: 78px;
            border-radius: 45% 50% 20px 30px;
            bottom: 0;
            left: 0;
        }
        .cloud-4{
            position: absolute;
            background-color: white;
            height: 113px;
            width: 70px;
            border-radius: 50% 40% 30px 30px;
            bottom: -21px;
            right: -2px;
            rotate: 90deg;
        }


    </style>
</head>
<body>
    <div class="phone">
        <div class="layer-1">
            <div class="left-ear--outer"></div>
            <div class="left-ear--inner"></div>
            <div class="right-ear--outer"></div>
            <div class="right-ear--inner"></div>
            <div class="head">
                <div class="head__eye head__eye--left"></div>
                <div class="head__eye head__eye--right"></div>
            </div>
        </div>
        <div class="layer-2">
            <div class="left-ear--outer"></div>
            <div class="left-ear--inner"></div>
            <div class="right-ear--outer"></div>
            <div class="right-ear--inner"></div>
            <div class="head">
                <div class="head__eye head__eye--left"></div>
                <div class="head__eye head__eye--right"></div>
            </div>
        </div>
        <div class="layer-3">
            <div class="grass"></div>
            <div class="patern"></div>
            <div class="grave"></div>
        </div>
        <div class="layer-4">
            <div class="left-ear--outer"></div>
            <div class="left-ear--inner"></div>
            <div class="right-ear--outer"></div>
            <div class="right-ear--inner"></div>
            <div class="head">
                <div class="head__eye head__eye--left"></div>
                <div class="head__eye head__eye--right"></div>
            </div>
        </div>
        <div class="layer-5">
            <div class="grass"></div>
            <div class="patern"></div>
            <div class="grave"></div>
        </div>
        <div class="layer-6">
            <div class="left-ear--outer"></div>
            <div class="left-ear--inner"></div>
            <div class="right-ear--outer"></div>
            <div class="right-ear--inner"></div>
            <div class="head">
                <div class="head__eye head__eye--left"></div>
                <div class="head__eye head__eye--right"></div>
            </div>
        </div>
        <div class="layer-7">
            <div class="grass"></div>
            <div class="patern"></div>
            <div class="grave"></div>
        </div>
        <div class="layer-8">
            <div class="circle-1"></div>
            <div class="circle-2"></div>
            <div class="circle-3"></div>
        </div>
        <div class="layer-9">
            <div class="cloud-1"></div>
            <div class="cloud-2"></div>
        </div>
        <div class="layer-10">
            <div class="cloud-3"></div>
            <div class="cloud-4"></div>
        </div>
    </div>
</body>
</html>